<html>
<head>
<title>Start Up</title>
<style type="text/css">
#topbar
{
background-color:#F8F8F8;
height:50px;
}
body
{
margin:0px;
padding:0px;
}
#aicte-logo1
{
width:3%;
padding:3px 40px;
}
#text1
{
margin:-30px 90px;
font-family:sans-serif;
font-size:19px;
color:#9C9C9C;
}
#emblem-1
{
width:2%;
padding:0px 640px;
}
#rectangle
{
height:60%;
width:76%;
border-radius:12%;
background-color:#0F2347;
margin:15px 150px 0px 150px;
border-top:10px #F98F3E solid;
border-right:10px #F98F3E solid;
border-left:10px #F98F3E solid;

}
#text2
{
text-align:center;
color:#FFFFFF;
font-weight:bold;
font-size:42px;
font-family:sans-serif;
float:right;
}
#section1
{
background-color:white;
height:120px;
width:100%;
}
#emblem-2
{
width:7%;
padding:10px 2px 0px 180px;
}
#logo
{
width:7%;
margin: 8px 30px;
}
#text3
{
position:relative;
top:-100px;
bottom:1px;
left:410px;
right:1px;
color:#484546;
}
#carleton
{
width:15%;
height:100px;
position:relative;
top:-175px;
bottom:1px;
left:560px;
right:1px;
}
#aicte-logo2
{
width:10%;
position:relative;
top:-190px;
bottom:1px;
left:600px;
right:1px;
}
#text4
{
position:relative;
top:-300px;
bottom:1px;
left:1000px;
font-weight:bold;
font-size:20px;
color:#30558D;
font-family:sans-serif;
}
#nri
{
width:8%;
position:relative;
top:-320px;
bottom:1px;
left:1000px;
}
#tbi
{
width:8%;
position:relative;
top:-320px;
bottom:1px;
left:1050px;
}
.button {
    background-color:#286090;
    color: white;
    padding: 10px 35px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
	position:relative;
	left:580px;
}
#text5
{
text-align:center;
color:#FF5A5A;
font-size:20px;
position:relative;
left:300px;
}
#link1
{
text-decoration:none;
color:#FF5A5A;
font-size:20px;
position:relative;
left:610px;
}
#link1:hover
{
text-decoration:underline;
}
.boxes
{
width:80%;
height:50px;
background-color:#1F61B0;
position:relative;
left:135px;
margin:8px 2px;
}
.text6
{
font-size:19px;
position:relative;
left:10px;
top:10px;
color:white;
font-family:sans-serif;
}
</style>
</head>
<body>
<div id="topbar">
<img id="aicte-logo1" src="p2.jpg">
<p id="text1">AICTE</p>
<img id="emblem-1" src="p3.png">
</div>
<div id="rectangle">
<p><span id="text2">CANADA - INDIA<br>
ACCELERATION PROGRAM<br>
 FOR WOMEN<br>
ENTREPRENEURS<br>
A joint intiative of AICTE, India and Carleton University, Canada</span></p>
</div>
<div id="section1">
<img id="emblem-2" src="p4.jpg">
<img id="logo" src="p8.png">
<P><span id="text3">Canada-India<br>Center for Excellence</span></p>
<img id="carleton" src="p9.gif">
<img id="aicte-logo2" src="p1.jpeg">
<p><span id="text4">Associate Partners:</span></p>
<img id="nri" src="p5.png">
<img id="tbi" src="p6.jpg">
</div>
<p class="button">Login/Apply</p>
<p class="button">Register</p>
<p><span id="text5">1st Round Results of CIAP 2018 & Shortlisted Applications for Startup Mentorship is Announced</span></p>
<a id="link1" href="http://www.startup.aicte-india.org/documents/1st%20Round%20Result%20-%20CIAP%20&%20Mentorship%20Program%202018%20-%20Final.pdf">Click Here for the Detail List</a>
<div class="boxes">
<p><span class="text6">Canada India Acceleration Program</span></p>
</div>
<div class="boxes">
<p><span class="text6">Student Startup Mentorship 2018, India</span></p>
</div>
<div class="boxes">
<p><span class="text6">Student Early stage Startup Contest 2018, India</span></p>
</div>
<div class="boxes">
<p><span class="text6">Submission Instruction</span></p>
</div>
<div class="boxes">
<p><span class="text6">Frequently Asked Questions</span></p>
</div>
</div>
</body>
</html>